<?xml version="1.0" encoding="UTF-8" ?>
<PADGEN_CML>
	<AppVerInfo>PADGen 3.1.1.51</AppVerInfo>
	<Company_Info>
		<Company_Name>MiorSoft</Company_Name>
		<Address_1 />
		<Address_2 />
		<City_Town />
		<State_Province />
		<Zip_Postal_Code />
		<Country />
		<Company_WebSite_URL>TOOSHORT</Company_WebSite_URL>
		<Contact_Info>
			<Author_First_Name>Roberto</Author_First_Name>
			<Author_Last_Name>Mior</Author_Last_Name>
			<Author_Email>reexre@gmail.com</Author_Email>
			<Contact_First_Name>Roberto</Contact_First_Name>
			<Contact_Last_Name>Mior</Contact_Last_Name>
			<Contact_Email>reexre@gmail.com</Contact_Email>
		</Contact_Info>
		<Support_Info>
			<Sales_Email>reexre@gmail.com</Sales_Email>
			<Support_Email>reexre@gmail.com</Support_Email>
			<General_Email>reexre@gmail.com</General_Email>
			<Sales_Phone />
			<Support_Phone />
			<General_Phone />
			<Fax_Phone />
		</Support_Info>
	</Company_Info>
</PADGEN_CML>
