VIRTUAL GUITAR
Author: Roberto Mior -  AKA reexre
https://github.com/miorsoft/Site/raw/master/WAVES_04-Physics.zip
-----------------------------------------------------------------


No Samples used!
Sound is generated by simulating:
-Vibrating Strings
-Picks
-and PickUps

Physical Modelling Synthesis
-----------------------------------------------------------------

REQUIREMENTS
-----------------------------------------------------------------
-RC6BaseDlls.zip 
Download here https://vbrichclient.com/#/en/Downloads.htm
DeZip and register via RegisterRC6inPlace.vbs



QUICK HELP
-----------------------------------------------------------------
This software has been created mainly for personal use.
It's not real time, instead require a lot of time to render a Song. (To speed up a little minimize the window while rendering)
And the interface may result not so clear. Anyway:

0 - Load song. Click  a song in the list.
1 - "Render Song":           Start rendering the song (it will be saved in Songs folder)
2 - "Abort":                 Abort Rendering
3 - "Render only Selection": to render just a part of the Song.
4 - To select the part of the song:
	1- move along it with Slidebar below TABS.
	2- Left click (Start Position) / Right click (End Position) just Above the TABS (where you can see the numbers)
5 - "(RE)PLAY" to Replay rendered Song
6 - Select instrument (Bass/Guitar) with Down/up arrows.  (Bass renders twice faster)
7 - Check Distorsion to Apply. (Before Render)
8 - Set Song speed (Millisecond per cell) (Below instrument selector)
9 - Setting where used in previous version, so may not have any effect.



TAB EDITOR
-----------------------------------------------------------------

Click to enter fret value
Right Click to Clear

"." Dot - Stop playing String
"\" BackSlash - Slide between 2 fret of same string. (To put just after 1st fret)
"V" Vibrato (To put just after 1st fret)

"H" Hammer on [To put just before Second Fret]
"P" Pull off  [To put just before Second Fret]
"-" Hammer on / Pull off (auto: Depend by Fret played) Recommanded
Bridge Feedbacks are disabled!
------------------------------------------------


